php_value[magic_quotes_gpc] = Off
php_value[mail.add_x_header] = On
php_value[mail.log] = "/var/log/mail_headers.log"
php_value[upload_max_filesize] = "50M"
php_value[post_max_size] = "50M"
php_value[date.timezone] = "Europe/Moscow"

php_value[session.save_handler] = files
php_value[session.save_path]    = /tmp
php_value[soap.wsdl_cache_dir]  = /tmp
php_value[upload_tmp_dir]  = /tmp
php_value[error_log] = /var/www/admin/logs/php-fpm.error.log;

php_value[mbstring.func_overload]= 2
php_value[mbstring.internal_encoding]= UTF-8
php_value[opcache.revalidate_freq] = 0
php_value[max_input_vars] = 10000
php_value[realpath_cache_size] = 4096k
php_value[opcache.max_accelerated_files] = 100000

php_value[session.gc_probability]= 1
php_value[session.gc_divisor]     = 100
php_value[session.gc_maxlifetime] = 864000