<directory /var/www/*/data>
	<IfModule php5_module>
		php_admin_flag engine off
	</IfModule>
	<IfModule php7_module>
		php_admin_flag engine off
	</IfModule>
	Allow from all
	AllowOverride FileInfo AuthConfig Limit Indexes Options=All,MultiViews
</Directory>
